Amazon.MAUI/AddItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazon.MAUI.AddItemPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Add Item" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,10"/>

            <Entry x:Name="NameEntry" 
                   Placeholder="Name" 
                   FontSize="Medium"
                   Margin="0,0,0,10"/>
            <Entry x:Name="DescriptionEntry" 
                   Placeholder="Description" 
                   FontSize="Medium"
                   Margin="0,0,0,10"/>
            <Entry x:Name="PriceEntry" 
                   Placeholder="Price" 
                   Keyboard="Numeric"
                   FontSize="Medium"
                   Margin="0,0,0,10"/>
            <Entry x:Name="QuantityEntry" 
                   Placeholder="Quantity" 
                   Keyboard="Numeric"
                   FontSize="Medium"
                   Margin="0,0,0,10"/>
            <Entry x:Name="IsBogoEntry" 
                   Placeholder="BOGO (True/False)" 
                   FontSize="Medium"
                   Margin="0,0,0,10"/>
            <Entry x:Name="MarkdownEntry" 
                   Placeholder="Markdown Amount" 
                   Keyboard="Numeric"
                   FontSize="Medium"
                   Margin="0,0,0,10"/>
            <Button Text="Save" 
                    Clicked="OnSaveClicked" 
                    BackgroundColor="LightGreen" 
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    Padding="10,5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

