Amazon.MAUI/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- InventoryPage.xaml -->
<!-- InventoryPage.xaml -->
<!-- InventoryPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazon.MAUI.InventoryPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Inventory" 
                   TextColor="Black"
                   FontSize="Header" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,10"/>

            <ListView x:Name="ItemsListView" 
                      ItemSelected="OnItemSelected" 
                      HeightRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding Id}"
                                       FontSize="Medium"
                                       TextColor="Black"/>
                                <Label Text="{Binding Name}" 
                                       FontSize="Medium"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" 
                                       FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Item" 
                    Clicked="OnAddItemClicked" 
                    BackgroundColor="Black" 
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    Padding="10,5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>




