Amazon.MAUI/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- InventoryPage.xaml -->
<!-- InventoryPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazon.MAUI.InventoryPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Inventory" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,10"/>

            <ListView x:Name="ItemsListView" 
                      ItemSelected="OnItemSelected" 
                      HeightRequest="300">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell>
                            <TextCell.Text>
                                <MultiBinding StringFormat="ID: {0} - {1}">
                                    <Binding Path="Id"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextCell.Text>
                            <TextCell.Detail>
                                <Binding Path="Description"/>
                            </TextCell.Detail>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Add Item" 
                    Clicked="OnAddItemClicked" 
                    BackgroundColor="LightSkyBlue" 
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    Padding="10,5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



