Amazon.MAUI/InventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazon.MAUI.InventoryPage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <Label Text="Inventory" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="0,20,0,10"/>
            <ListView x:Name="ItemsListView"
          ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="5">
                                <!-- Name of the item -->
                                <Label Text="{Binding Name}" 
                           FontSize="Medium" 
                           FontAttributes="Bold" />

                                <!-- Description and Quantity with labels -->
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Description:" 
                               FontSize="Small" 
                               VerticalOptions="Center" />
                                    <Label Text="{Binding Description}" 
                               FontSize="Small" 
                               VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Label Text="Quantity:" 
                               FontSize="Small" 
                               VerticalOptions="Center" />
                                    <Label Text="{Binding Quantity}" 
                               FontSize="Small" 
                               VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add Item" 
                    Clicked="OnAddItemClicked" 
                    BackgroundColor="LightGreen" 
                    TextColor="White"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    Padding="10,5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



