Amazon.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- MainPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazon.MAUI.MainPage">
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="20">
            <!-- Define rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Add a title or image at the top -->
            <Label Text="Welcome to the Inventory Manager!" 
                   FontSize="Large" 
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"
                   VerticalOptions="CenterAndExpand"/>

            <!-- Manage Inventory button -->
            <Button Text="Manage Inventory" 
                    Clicked="OnManageInventoryClicked" 
                    BackgroundColor="Black"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="1" 
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="10"/>

            <!-- Shop button -->
            <Button Text="Shop" 
                    Clicked="OnShopClicked" 
                    BackgroundColor="Black"
                    TextColor="White"
                    FontAttributes="Bold"
                    Grid.Row="1" 
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="10"/>

            <!-- Some additional space at the bottom if needed -->
            <BoxView HeightRequest="20" Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>

    
