Amazon.MAUI/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- ShopPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazon.MAUI.ShopPage">
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
            <!-- Define rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Available Items Label -->
                <RowDefinition Height="*"/>
                <!-- Inventory ListView -->
                <RowDefinition Height="Auto"/>
                <!-- Add to Cart Button -->
                <RowDefinition Height="Auto"/>
                <!-- Cart Items Label -->
                <RowDefinition Height="*"/>
                <!-- Cart ListView -->
                <RowDefinition Height="Auto"/>
                <!-- Remove from Cart Button -->
                <RowDefinition Height="Auto"/>
                <!-- Total Price and Checkout Button Stack -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Available Items Label -->
            <Label Text="Available Items" 
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Medium" 
                   HorizontalOptions="Center" 
                   Grid.Row="0" 
                   Margin="0,10,0,0"/>

            <!-- Inventory ListView -->
            <ListView x:Name="InventoryListView" 
                      ItemSelected="OnInventoryItemSelected" 
                      Grid.Row="1"
                      VerticalOptions="FillAndExpand"
                      Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding Id}"
                                       FontSize="Small"
                                       TextColor="Black"/>
                                <Label Text="{Binding Name}" 
                                       FontSize="Small"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" 
                                       FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Add to Cart Button -->
            <Button x:Name="AddToCartButton" 
                    Text="Add to Cart"
                    BackgroundColor="Black"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="OnAddToCartClicked" 
                    IsEnabled="False" 
                    Grid.Row="2" 
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>

            <!-- Cart Items Label -->
            <Label Text="Cart Items" 
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="Medium" 
                   HorizontalOptions="Center" 
                   Grid.Row="3" 
                   Margin="0,10,0,0"/>

            <!-- Cart ListView -->
            <ListView x:Name="CartListView" 
                      ItemSelected="OnCartItemSelected" 
                      Grid.Row="4" 
                      VerticalOptions="FillAndExpand"
                      Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="5">
                                <Label Text="{Binding Id}"
                                       FontSize="Small"
                                       TextColor="Black"/>
                                <Label Text="{Binding Name}" 
                                       FontSize="Small"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Quantity}" 
                                       FontSize="Small"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Remove from Cart Button -->
            <Button x:Name="RemoveFromCartButton" 
                    Text="Remove from Cart" 
                    BackgroundColor="Black"
                    TextColor="White"
                    FontAttributes="Bold"
                    Clicked="OnRemoveFromCartClicked" 
                    IsEnabled="False" 
                    Grid.Row="5" 
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>

            <!-- Total Price and Checkout Button Stack -->
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Grid.Row="6" 
                         Spacing="10">
                <Label x:Name="TotalPriceLabel" 
                       TextColor="Black"
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center"
                       Margin="0,0,10,0"/>

                <Button Text="Checkout" 
                        Clicked="OnCheckoutClicked"
                        BackgroundColor="Black"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Padding="10,5"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>










