Amazon.MAUI/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- ShopPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amazon.MAUI.ShopPage">
    <ContentPage.Content>
        <Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Available Items" 
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   Grid.Row="0" 
                   Margin="0,10,0,0"/>

            <ListView x:Name="InventoryListView" 
                      ItemSelected="OnInventoryItemSelected" 
                      Grid.Row="1"
                      VerticalOptions="FillAndExpand"
                      Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell>
                            <TextCell.Text>
                                <MultiBinding StringFormat="ID: {0} - {1}">
                                    <Binding Path="Id"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextCell.Text>
                            <TextCell.Detail>
                                <Binding Path="Description"/>
                            </TextCell.Detail>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="AddToCartButton" 
                    Text="Add to Cart" 
                    BackgroundColor="Black"
                    TextColor="White"
                    Clicked="OnAddToCartClicked" 
                    IsEnabled="False" 
                    Grid.Row="2" 
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>

            <Label Text="Cart Items" 
                   
                   TextColor="Black"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   Grid.Row="3" 
                   Margin="0,10,0,0"/>

            <ListView x:Name="CartListView" 
                      ItemSelected="OnCartItemSelected" 
                      Grid.Row="4" 
                      VerticalOptions="FillAndExpand"
                      Margin="0,0,0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell>
                            <TextCell.Text>
                                <MultiBinding StringFormat="ID: {0} - {1}">
                                    <Binding Path="Id"/>
                                    <Binding Path="Name"/>
                                </MultiBinding>
                            </TextCell.Text>
                            <TextCell.Detail>
                                <Binding Path="Quantity"/>
                            </TextCell.Detail>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="RemoveFromCartButton" 
                    Text="Remove from Cart" 
                    Clicked="OnRemoveFromCartClicked" 
                    IsEnabled="False" 
                    Grid.Row="5" 
                    HorizontalOptions="Center"
                    Margin="0,0,0,10"/>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Grid.Row="6" 
                         Spacing="10">
                <Label x:Name="TotalPriceLabel" 
                       FontSize="Large" 
                       FontAttributes="Bold" 
                       VerticalOptions="Center"
                       Margin="0,0,10,0"/>

                <Button Text="Checkout" 
                        Clicked="OnCheckoutClicked"
                        BackgroundColor="Black"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Padding="10,5"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>









